<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cruxrepublic.leader.ui.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_submitFragment"
            app:destination="@id/submitFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitFragment"
        android:name="com.cruxrepublic.leader.ui.SubmitFragment"
        android:label="submit_fragment"
        tools:layout="@layout/submit_fragment" >
        <action
            android:id="@+id/action_submitFragment_to_youSureDialog"
            app:destination="@id/youSureDialog" />
    </fragment>
    <dialog
        android:id="@+id/youSureDialog"
        android:name="com.cruxrepublic.leader.ui.YouSureDialog"
        android:label="you_sure_dialog_fragment"
        tools:layout="@layout/you_sure_dialog_fragment" >
        <action
            android:id="@+id/action_youSureDialog_to_submissionNotSuccessful"
            app:destination="@id/submissionNotSuccessful" />
        <action
            android:id="@+id/action_youSureDialog_to_submissionSuccessful"
            app:destination="@id/submissionSuccessful" />
    </dialog>
    <dialog
        android:id="@+id/submissionNotSuccessful"
        android:name="com.cruxrepublic.leader.ui.SubmissionNotSuccessful"
        android:label="fragment_submission_not_successful"
        tools:layout="@layout/fragment_submission_not_successful" />
    <dialog
        android:id="@+id/submissionSuccessful"
        android:name="com.cruxrepublic.leader.ui.SubmissionSuccessful"
        android:label="fragment_submission_successful"
        tools:layout="@layout/fragment_submission_successful" />
</navigation>